upstream api {
    server 127.0.0.1:8040;
}

server {
    server_name api.cloud-player.io;

    listen 80;
    listen [::]:80;

    listen 443 default_server ssl;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    access_log  /var/log/nginx/cloudplayer.access.log;
    error_log   /var/log/nginx/cloudplayer.error.log error;

    location / {
        proxy_pass http://api;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location /socket {
        proxy_pass http://api/socket;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}
