server_tokens off;

upstream api {
    server 127.0.0.1:8040;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name api.cloud-player.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.cloud-player.io;

    keepalive_timeout 70;

    ssl_certificate     /etc/nginx/ssl/api.cloud-player.io.crt;
    ssl_certificate_key /etc/nginx/ssl/api.cloud-player.io.key;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_prefer_server_ciphers on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    access_log /var/log/nginx/api.access.log;
    error_log  /var/log/nginx/api.error.log error;

    location / {
        proxy_pass http://api;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location /websocket {
        proxy_pass http://api/websocket;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}
