[program:api]
command=/srv/cloudplayer/bin/api --config=/srv/cloudplayer/aws.py
user=cloudplayer
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10
