<!DOCTYPE html>
<html>
<head>
    <title>Cloud-Player</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="language" content="EN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <link rel="shortcut icon" type="image/ico" href="https://cloud-player.io/assets/meta/icons/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cloud-player.io/assets/meta/icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://cloud-player.io/assets/meta/icons/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cloud-player.io/assets/meta/icons/favicons/favicon-16x16.png">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        #exitScreen {
            display: flex;
            height: 100vh;
            width: 100vw;
            background: #efefef;
        }

        #closer {
            margin: auto;
            text-align: center;
            cursor: pointer;
        }

        #closer p {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: lighter;
            color: #999;
            font-size: 18px;
            margin: 0;
        }

        @media (max-width: 768px) {
            #closer p {
                font-size: 14px
            }
        }
    </style>
</head>
<body>
    <div id="exitScreen">
        <div id="closer">
            <p id="statusText">You can close this tab now.</p>
        </div>
    </div>
    <script>
        function f (e) {
            window.close();
        }
        document.getElementById('closer').onclick = f;
        window.onload = f;
    </script>
</body>
</html>
